[Unit]
Description=Telegram Bot Manager System
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/bot-manager
ExecStart=/opt/bot-manager/venv/bin/python /opt/bot-manager/run.py
Restart=always
RestartSec=10
Environment=PYTHONPATH=/opt/bot-manager
Environment=PYTHONUNBUFFERED=1

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bot-manager

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/bot-manager /var/log /var/tmp

[Install]
WantedBy=multi-user.target